[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/backyard.tscn" id="1_backyard"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Backyard" parent="World" instance=ExtResource("1_backyard")]

[node name="Interface" type="CanvasLayer" parent="."]
