[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/systems/game_session.gd" id="1_session"]
[ext_resource type="PackedScene" path="res://scenes/environment/backyard.tscn" id="2_backyard"]
[ext_resource type="Script" path="res://scripts/systems/feeding_system.gd" id="3_feeding"]
[ext_resource type="PackedScene" path="res://scenes/ui/food_menu.tscn" id="4_menu"]
[ext_resource type="Script" path="res://scripts/systems/exercise_system.gd" id="5_exercise"]
[ext_resource type="PackedScene" path="res://scenes/ui/training_feedback.tscn" id="6_feedback"]
[ext_resource type="Script" path="res://scripts/systems/rest_system.gd" id="7_rest"]

[node name="Main" type="Node"]

[node name="GameSession" type="Node" parent="."]
script = ExtResource("1_session")

[node name="FeedingSystem" type="Node" parent="GameSession"]
script = ExtResource("3_feeding")

[node name="ExerciseSystem" type="Node" parent="GameSession"]
script = ExtResource("5_exercise")

[node name="RestSystem" type="Node" parent="GameSession"]
script = ExtResource("7_rest")

[node name="World" type="Node2D" parent="."]

[node name="Backyard" parent="World" instance=ExtResource("2_backyard")]

[node name="Interface" type="CanvasLayer" parent="."]

[node name="FoodMenu" parent="Interface" instance=ExtResource("4_menu")]

[node name="TrainingFeedback" parent="Interface" instance=ExtResource("6_feedback")]
